# XBMC Media Center language file
# Addon Name: DVBLink PVR Client
# Addon id: pvr.dvblink
# Addon Provider: DVBLogic
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: XBMC Translation Team\n"
"Language-Team: Russian (http://www.transifex.com/projects/p/xbmc-main/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "#30000"
msgid "General"
msgstr "Основное"

msgctxt "#30001"
msgid "Server Address"
msgstr "Адрес сервера"

msgctxt "#30002"
msgid "Server Port"
msgstr "Порт сервера"

msgctxt "#30003"
msgid "Client name"
msgstr "Имя клиентского приложения"

msgctxt "#30004"
msgid "Connection timeout (s)"
msgstr "Лимит времени соединения (сек.)"

msgctxt "#30005"
msgid "Username"
msgstr "Пользователь"

msgctxt "#30006"
msgid "Password"
msgstr "Пароль"

msgctxt "#30100"
msgid "Stream"
msgstr "Поток"

msgctxt "#30102"
msgid "Stream format"
msgstr "Формат потокового вещания"

msgctxt "#30103"
msgid "Height"
msgstr "Высота"

msgctxt "#30104"
msgid "Width"
msgstr "Ширина"

msgctxt "#30105"
msgid "Bitrate"
msgstr "Битрейт"

msgctxt "#30106"
msgid "Audio track"
msgstr "Аудиодорожка"

msgctxt "#30107"
msgid "HTTP"
msgstr "HTTP"

msgctxt "#30108"
msgid "RTP"
msgstr "RTP"

msgctxt "#30109"
msgid "HLS"
msgstr "HLS"

msgctxt "#30110"
msgid "ASF"
msgstr "ASF"

msgctxt "#30111"
msgid "Enable Timeshift"
msgstr "Включить таймшифт"

msgctxt "#30112"
msgid "Timeshift buffer path"
msgstr "Путь к буферу таймшифт"

msgctxt "#30200"
msgid "Advanced"
msgstr "Дополнительно"

msgctxt "#30201"
msgid "Use channel handle instead of client id"
msgstr "Использовать клавишу канала вместо id клиента"

msgctxt "#30202"
msgid "Show information messages"
msgstr "Отображать информационные сообщения"

msgctxt "#32001"
msgid "Connected to DVBLink Server '%s'"
msgstr "Соединение с сервером DVBLink, '%s'"

msgctxt "#32002"
msgid "Found '%d' channels"
msgstr "Найдено каналов, '%d'"

msgctxt "#32003"
msgid "Could not connect to DVBLink Server '%s' (Error code : %d)"
msgstr "Не удалось совершить соединение с сервером DVBLink, '%s' (Код ошибки : %d)"

msgctxt "#32004"
msgid "Could not get recordings (Error code : %d)"
msgstr "Не удалось найти записи (Код ошибки : %d)"

msgctxt "#32006"
msgid "Could not get timers(Error code : %d)"
msgstr "Не удалось получить таймеры (Код ошибки : %d)"

msgctxt "#32007"
msgid "Found %d EPG timers"
msgstr "Найдено %d таймеров EPG"

msgctxt "#32008"
msgid "Found %d manual timers"
msgstr "Обнаружено %d ручных таймеров"

msgctxt "#32009"
msgid "Found %d recordings"
msgstr "Обнаружено %d записей"

msgctxt "#32010"
msgid "Could not get stream for channel %s (Error code : %d)"
msgstr "Не удалось обнаружить трансляцию для канала %s (Код ошибки : %d)"
